{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 PREGONERA\
\pard\pardeftab720\sa298

\fs36 \cf0 RADIO TANGO\
\pard\pardeftab720

\f2\b0\fs22 \cf0 \cb2 50
\f1\fs24 \cb1 \
Troilo Anibal, Some son some son\
\
}